---
stages:
    - test
    - build
    - release

variables:
    DOCKER_BUILDKIT: 1
    DOCKER_DRIVER: overlay2
    IMAGE_NAME: federicoantoniazzi/flutter-it-bot
    CI_REGISTRY: "docker.io"

flake8:
    stage: test
    image: python:3.8.6-slim
    script:
        - pip install flake8
        - flake8 src/

black:
    stage: test
    image: python:3.8.6-slim
    script:
        - pip install black
        - black --check src/

build:
    stage: build
    image: docker:stable
    services:
        - docker:dind
    only:
        - dev
    script:
        - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD" $CI_REGISTRY
        - docker build -t $IMAGE_NAME:dev .
        - docker push index.docker.io/$IMAGE_NAME:dev
        - docker logout

release:
    stage: release
    image: docker:stable
    services:
        - docker:dind
    only:
        - master
    script:
        - docker login -u "$DOCKERHUB_USERNAME" -p "$DOCKERHUB_PASSWORD" $CI_REGISTRY
        - docker build -t $IMAGE_NAME:latest .
        - docker push index.docker.io/$IMAGE_NAME:latest
        - docker logout

